{
  "name": "react-test",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Cuong Nguyen",
  "license": "MIT",
  "scripts": {
    "dev:mock": "cross-env PET_MOCK=mock parcel src/index.html",
    "dev": "parcel src/index.html",
    "lint": "tslint --project",
    "format": "prettier \"src/**/*.{js, html}\" --write"
  },
  "dependencies": {
    "@frontendmasters/pet": "^1.0.3",
    "@reach/router": "^1.2.1",
    "react": "15.x || 16.x || 16.4.0-alpha.0911da3",
    "react-dom": "15.x || 16.x || 16.4.0-alpha.0911da3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@types/reach__router": "^1.2.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "cross-env": "^6.0.3",
    "parcel-bundler": "^1.12.4",
    "prettier": "^1.19.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.4"
  },
  "browserslist": [
    "last 2 Chrome versions"
  ]
}
